{
    "watchAllQueues": true,
    "watchIndefinite": true,
    "watchDelayInMs": 4000,
    "watchNumberOfExecution": 1,
    "watchQueueNames": [],
    "jobLogName": "North-Star",
    "AZURE_STORAGE_CONNECTION_STRING": "Your own connection string to your azure storage"
}
